* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

:root {
    --bg-color: black;
    --text-color: #fff;
    --main-color: blue;
    --secondary-color: darkblue
}

html {
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
} 

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}  


/* BARRA DE NAVEGACION header*/

.header {
    position: sticky;
    top: 0;
    padding: 1rem;
    background-color: var(--bg-color);
    z-index: 1000;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
}

.navbar__ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    list-style: none;
}

.navbar__link {
    text-decoration: none;
    color: var(--text-color);
}

.navbar__link:hover {
    color: var(--main-color);
}

.navbar__item:hover {
    transform: scale(1.4);
    text-decoration: underline var(--main-color);
}


/* PRESENTACION HOME */


.home {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.home{
    height: 70vh;
}

.home__img img {
    border-radius: 50%;
    width: 250px;
    box-shadow: 0 0 25px var(--main-color);
}

.name {
    color: var(--main-color);
}

.home__img img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 50px var(--main-color));
}


.home__presentacion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home__presentacion h2 {
    font-size: 3rem;
}

.home__p1 {
    font-size: 1.5rem;
}

.home__p2{
    font-size: 1.5rem;
    line-height: 1.5rem;
    
}

.home__vinculos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1.5rem;
}

.home__vinculos i {
    font-size: 3rem;
    color: var(--text-color);
    background: transparent;
}


.curriculum{
    text-decoration: none;
    border: 1px solid var(--text-color);
    border-radius: 1rem;
    padding: 0.7rem;
    color: var(--text-color);
}

.home__vinculos i:hover {
    transform: scale(1.1);
    color: var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}

.curriculum:hover{
    background-color:var(--main-color);
    transform: scale(1.1);
    color: var(--text-color);
    filter: drop-shadow(0 0 50px var(--main-color));
}


/* SERVICIOS */

.servicio__h2{
    text-align: center;
    font-size: 2rem;
    margin-top: 3rem;
}

.servicios__contenedor {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2rem;
    gap: 1rem;
    height: 50vh;
}

.servicio__card {
    border: 1px solid var(--secondary-color);
    border-radius: 2rem;
    padding: 3rem;
}

.servicio__h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.servicio__p {
    font-size: 1.5rem;
    text-align: center;
}

.servicio__card:hover {
    box-shadow: 0 0 50px var(--main-color);
}


/* SKILLS */


.skills__h2{
    text-align: center;
    font-size: 2rem;
    margin: 3rem;
}

.skills__contenedor {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    justify-content: center;
    margin: 2rem;
}

.skill__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--secondary-color);
    padding: 2rem;
    border-radius: 2rem;
    width: 200px;
    height: 200px;
    
}

.skill__card img {
    width: 50px;
}

.skill__card:hover {
    box-shadow: 0 0 50px var(--main-color);
}


/* EDUCACION */

.educacion__h2 {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.educacion .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.educacion .timeline::after {
    content : '';
    position: absolute;
    width: 6px;
    background: var(--secondary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.educacion .contenedor {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;    
}

.educacion .contenedor::after {
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: var(--text-color);
    border: 5px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color: var(--bg-color);
}

.educacion .izquierdo {
    left: 0;
}

.educacion .derecho {
    left: 50%;
}

.educacion .izquierdo::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--secondary-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--secondary-color);
}

.educacion .derecho::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--secondary-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--secondary-color) transparent transparent ;
}

.educacion .derecho::after{
    left: -16px;
}

.educacion .contenido {
    background: var(--secondary-color);
    position: relative;
    border-radius: 6px;
}

.educacion .contenido .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.educacion .contenido .decs {
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}


/* CONTACTO */


.contacto__h2 {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.contenedor__contacto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    height: 55vh;
}

.input {
    width: 500px;
    height: 2rem;
    font-size: 1.5rem;
    text-align: center;
    color: var(--bg-color);
    border: var(--main-color) 3px solid;
}

.textarea {
    width: 500px;
    height: 10rem;
    font-size: 1rem;
    border: var(--main-color) 3px solid;
}